{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noUnusedTemplateLiteral": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noEmptyInterface": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"noForEach": "warn"
			},
			"a11y": {
				"recommended": true,
				"noSvgWithoutTitle": "off"
			}
		},
		"ignore": [
			"**/.next/**",
			"**/node_modules/**",
			"**/public/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"ignore": []
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".next",
			"build",
			"out",
			"coverage",
			"public"
		]
	}
}